<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.chnulabs.students">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Students">
        <activity
            android:name=".AddStudentsGroupActivity"
            android:parentActivityName=".GroupsListActivity"/>
        <activity
            android:name=".GroupsListActivity"
            android:parentActivityName=".MainActivity"
            android:label="Список груп" />
        <activity
            android:name=".StudentsGroupActivity"
            android:exported="false" />
        <activity
            android:name=".StudentsListActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>