<resources>
    <string name="app_name">Довідник студента</string>
    <string name="default_text">Список студентів</string>
    <string name="btn_text">Показати список</string>
    <string name="btn_send">Відправити повідомленням</string>

    <string name="faculty_txt">Факультет:</string>
    <string name="grp_number_txt">Номер групи:</string>

    <string name="btn_ok_txt">Ok</string>
    <string name="btn_grp_detail_txt">Детальніше...</string>

    <string name="edu_level_txt">Рівень освіти</string>
    <string name="edu_level_bachelor_txt">бакалавр</string>
    <string name="edu_level_master_txt">магістр</string>

    <string name="additional_fig_txt">Додаткові водомості:</string>

    <string name="contract_flg_txt">наявність контрактників</string>
    <string name="privilegi_flg_txt">наявність пільговиків</string>

    <string name="btn_groups_txt">Студентські групи</string>
    <string name="btn_share">Поділитись</string>


</resources>